0 = Hotspot Tam Məlumat
1 = Yeni Hotspot şifrəsini daxil edin.
2 = Hotspot Şifrəsini Dəyişdirin
3 = Əməliyyat ləğv edildi!
4 = Yeni Hotspot ssid daxil edin.
5 = Hotspot SSID Dəyişdirin
6 = Hotspotu bağlamaq istəyirsinizmi?
7 = Hotspotu bağlamaq.
8 = Hotspotu açmaq istəyirsinizmi?
9 = Hotspotu açmaq.
10 = Tam Vəziyyət Məlumatı
11 = Şifrəni Dəyişdirin
12 = SSID Dəyişdirin
13 = Hotspot Başlat/Durdur
14 = Mehmet Efe Bilici tərəfindən tərtib edildi.
15 = Hotspot Nəzarət Mehmet Efe Bilici tərəfindən