0 = Hotspot Tam Məlumat
1 = Yeni Hotspot parolunu daxil edin.
2 = Hotspot Parolunu Dəyişdir
3 = Əməliyyat ləğv edildi!
4 = Yeni Hotspot SSID daxil edin.
5 = Hotspot SSID Dəyişdir
6 = Hotspotu bağlamaq istəyirsinizmi?
7 = Hotspotu bağlamaq.
8 = Hotspotu açmaq istəyirsinizmi?
9 = Hotspotu açmaq.
10 = Tam Vəziyyət Məlumatı
11 = Parolu Dəyişdir
12 = SSID Dəyişdir
13 = Hotspotu Başlat/Durdur
14 = Mehmet Efe Bilici tərəfindən hazırlanmışdır.
15 = Hotspot Nəzarət, Mehmet Efe Bilici tərəfindən
16 = Proqramın yeni versiyası mövcuddur. Yükləmək istəyirsinizmi?
17 = Güncəlləmə mövcuddur
18 = Dil qovluğu tapılmadı!
19 = Səhv:
20 = Hotspot Nəzarət
21 = Hotspotu Hər zaman Açıq Saxlamaq
22 = Bağlamaq
23 = Hotspot Nəzarət arxa planda davam edir. Sağ alt köşədəki "Gizli Nişanlar" bölməsində proqramın xüsusiyyətlərinə gəlib çıxa bilərsiniz və ya proqramı bağlaya bilərsiniz.
24 = Hotspot Nəzarət İşləyir
25 = Hotspot daim açıq tənzimləməsi söndürülmüşdür.
26 = Daim Açıq Rejimi Söndürüldü
27 = Hotspot, proqram açıq olduğu müddətdə bağlanmayacaqdır. Hotspotu söndürmək istəyirsinizsə, proqramdan "Hotspotu Dayandır" seçimini etməliyiniz.
28 = Hotspotu Daim Açıq Saxla
29 = SSID:
30 = Maksimum istifadəçi sayı:
31 = Autentifikasiya:
32 = Kanal:
33 = İstifadəçi sayı:
34 = Vəziyyət: Başladı
35 = Vəziyyət: Dayandırıldı
36 = Bu əməliyyat artıq işləyir.
37 = Əməliyyat İşləyir
38 = İnterfeysü Göstər
39 = İnterfeysi Gizlə