0 = Hotspot Vollständige Informationen
1 = Geben Sie das neue Hotspot-Passwort ein.
2 = Hotspot-Passwort ändern
3 = Vorgang abgebrochen!
4 = Geben Sie die neue Hotspot-SSID ein.
5 = Hotspot-SSID ändern
6 = Möchten Sie den Hotspot ausschalten?
7 = Hotspot ausschalten.
8 = Möchten Sie den Hotspot einschalten?
9 = Hotspot einschalten.
10 = Vollständiger Statusbericht
11 = Passwort ändern
12 = SSID ändern
13 = Hotspot starten/beenden
14 = Entwickelt von Mehmet Efe Bilici.
15 = Hotspot-Kontrolle durch Mehmet Efe Bilici