0 = Hotspot Vollständige Informationen
1 = Geben Sie das neue Hotspot-Passwort ein.
2 = Passwort des Hotspots ändern
3 = Vorgang abgebrochen!
4 = Geben Sie die neue Hotspot-SSID ein.
5 = Hotspot-SSID ändern
6 = Möchten Sie den Hotspot ausschalten?
7 = Hotspot ausschalten.
8 = Möchten Sie den Hotspot einschalten?
9 = Hotspot einschalten.
10 = Vollständige Statusinformationen
11 = Passwort ändern
12 = SSID ändern
13 = Hotspot starten/beenden
14 = Entwickelt von Mehmet Efe Bilici.
15 = Hotspot-Kontrolle durch Mehmet Efe Bilici
16 = Eine neue Version des Programms ist verfügbar. Möchten Sie sie herunterladen?
17 = Aktualisierung verfügbar
18 = Language-Ordner nicht gefunden!
19 = Fehler:
20 = Hotspot-Kontrolle
21 = Hotspot immer eingeschaltet lassen
22 = Schließen
23 = Die Hotspot-Kontrolle läuft im Hintergrund weiter. Sie können auf die Funktionen der Anwendung im Bereich "Versteckte Symbole" unten rechts zugreifen oder die Anwendung schließen.
24 = Hotspot-Kontrolle läuft
25 = Die Einstellung "Immer eingeschaltet" für den Hotspot wurde deaktiviert.
26 = Dauerbetrieb deaktiviert
27 = Der Hotspot bleibt aktiv, solange das Programm geöffnet ist. Wenn Sie den Hotspot ausschalten möchten, wählen Sie die Option "Hotspot stoppen" im Programm aus.
28 = Hotspot immer eingeschaltet halten
29 = SSID:
30 = Maximale Anzahl von Clients:
31 = Authentifizierung:
32 = Kanal:
33 = Anzahl der Clients:
34 = Status: Gestartet
35 = Status: Gestoppt
36 = Dieser Vorgang läuft bereits.
37 = Vorgang läuft
38 = Oberfläche anzeigen
39 = Oberfläche ausblenden