0 = Hotspot Full Information
1 = Enter the New Hotspot Password
2 = Change Hotspot Password
3 = Operation Cancelled!
4 = Enter the New Hotspot SSID
5 = Change Hotspot SSID
6 = Do you want to turn off the Hotspot?
7 = Turning off Hotspot
8 = Do you want to turn on the Hotspot?
9 = Turning on Hotspot
10 = Full Status Information
11 = Change Password
12 = Change SSID
13 = Start/Stop Hotspot
14 = Developed by Mehmet Efe Bilici
15 = Hotspot Control by Mehmet Efe Bilici
16 = A new version of the program is available. Would you like to download it?
17 = Update Available
18 = Language folder not found!
19 = Error:
20 = Hotspot Control
21 = Keep Hotspot Always On
22 = Close
23 = Hotspot Control continues to run in the background. You can access the application's settings from the "Hidden Icons" section in the bottom right or close the application.
24 = Hotspot Control is Running
25 = The continuous on mode for Hotspot has been turned off.
26 = Continuous On Mode Disabled
27 = Hotspot will not turn off as long as the program is kept open. If you want to turn off Hotspot, you need to select the "Stop Hotspot" option from within the program.
28 = Keep Hotspot Always On
29 = SSID:
30 = Max Number of Clients:
31 = Authentication:
32 = Channel:
33 = Number of Clients:
34 = Status: Started
35 = Status: Stopped
36 = This operation is already running.
37 = Operation in Progress
38 = Show Interface
39 = Hide Interface