0 = Información completa del punto de acceso
1 = Introduce la nueva contraseña del punto de acceso.
2 = Cambiar la contraseña del punto de acceso
3 = ¡La operación ha sido cancelada!
4 = Introduce el nuevo SSID del punto de acceso.
5 = Cambiar el SSID del punto de acceso
6 = ¿Deseas apagar el punto de acceso?
7 = Apagar el punto de acceso.
8 = ¿Deseas encender el punto de acceso?
9 = Encender el punto de acceso.
10 = Información completa del estado
11 = Cambiar contraseña
12 = Cambiar SSID
13 = Iniciar/Detener el punto de acceso
14 = Desarrollado por Mehmet Efe Bilici.
15 = Control del punto de acceso por Mehmet Efe Bilici
16 = Hay una nueva versión del programa disponible. ¿Deseas descargarla?
17 = Actualización disponible
18 = ¡No se encontró la carpeta de idioma!
19 = Error:
20 = Control del punto de acceso
21 = Mantener siempre el punto de acceso encendido
22 = Apagar
23 = El Control del punto de acceso sigue funcionando en segundo plano. Puedes acceder a las características de la aplicación en la sección de "Iconos ocultos" en la esquina inferior derecha o puedes cerrar la aplicación.
24 = Control del punto de acceso en funcionamiento
25 = Se ha desactivado la configuración de mantener el punto de acceso siempre encendido.
26 = Modo Mantener Siempre Encendido desactivado
27 = El punto de acceso no se apagará mientras el programa esté abierto. Si deseas apagar el punto de acceso, debes seleccionar la opción "Detener punto de acceso" desde el programa.
28 = Mantener siempre el punto de acceso encendido
29 = SSID:
30 = Número máximo de clientes:
31 = Autenticación:
32 = Canal:
33 = Número de clientes:
34 = Estado: Iniciado
35 = Estado: Detenido
36 = Esta operación ya está en curso.
37 = Operación en curso
38 = Mostrar interfaz
39 = Ocultar interfaz