0 = Información completa del Hotspot
1 = Ingrese la nueva contraseña del Hotspot.
2 = Cambiar la contraseña del Hotspot
3 = ¡Operación cancelada!
4 = Ingrese el nuevo SSID del Hotspot.
5 = Cambiar el SSID del Hotspot
6 = ¿Desea apagar el Hotspot?
7 = Apagar el Hotspot
8 = ¿Desea encender el Hotspot?
9 = Encender el Hotspot
10 = Estado completo
11 = Cambiar la contraseña
12 = Cambiar el SSID
13 = Iniciar/Detener el Hotspot
14 = Desarrollado por Mehmet Efe Bilici.
15 = Control de Hotspot por Mehmet Efe Bilici.