0 = Informations Complètes sur le Point d'Accès
1 = Entrez le nouveau mot de passe du Point d'Accès.
2 = Changer le mot de passe du Point d'Accès
3 = Opération annulée !
4 = Entrez le nouveau SSID du Point d'Accès.
5 = Changer le SSID du Point d'Accès
6 = Souhaitez-vous éteindre le Point d'Accès ?
7 = Fermeture du Point d'Accès.
8 = Souhaitez-vous allumer le Point d'Accès ?
9 = Allumage du Point d'Accès.
10 = Informations Complètes sur l'État Actuel
11 = Changer le Mot de Passe
12 = Changer le SSID
13 = Démarrer/Arrêter le Point d'Accès
14 = Développé par Mehmet Efe Bilici.
15 = Contrôle du Point d'Accès par Mehmet Efe Bilici
16 = Une nouvelle version du programme est disponible. Souhaitez-vous la télécharger ?
17 = Mise à Jour Disponible
18 = Dossier "Language" introuvable !
19 = Erreur :
20 = Contrôle du Point d'Accès
21 = Toujours Maintenir le Point d'Accès Actif
22 = Fermer
23 = Le Contrôle du Point d'Accès continue de fonctionner en arrière-plan. Vous pouvez accéder aux fonctionnalités de l'application dans la section "Icônes Cachées" en bas à droite ou fermer l'application.
24 = Le Contrôle du Point d'Accès est en cours
25 = Le mode de fonctionnement continu du Point d'Accès a été désactivé.
26 = Mode Continu Désactivé
27 = Le Point d'Accès ne se fermera pas tant que le programme est ouvert. Si vous souhaitez éteindre le Point d'Accès, vous devez sélectionner l'option "Arrêter le Point d'Accès" dans le programme.
28 = Toujours Maintenir le Point d'Accès Actif
29 = SSID :
30 = Nombre maximal de clients :
31 = Authentification :
32 = Canal :
33 = Nombre de clients :
34 = État : Démarré
35 = État : Arrêté
36 = Cette opération est déjà en cours.
37 = Opération en Cours
38 = Afficher l'Interface
39 = Masquer l'Interface