0 = Point d'accès Hotspot complet
1 = Entrez le nouveau mot de passe Hotspot.
2 = Modifier le mot de passe Hotspot
3 = Opération annulée !
4 = Entrez le nouveau SSID Hotspot.
5 = Modifier le SSID Hotspot
6 = Voulez-vous éteindre le Hotspot ?
7 = Fermeture du Hotspot.
8 = Voulez-vous allumer le Hotspot ?
9 = Activation du Hotspot.
10 = Informations complètes sur l'état
11 = Changer le mot de passe
12 = Changer le SSID
13 = Démarrer/Arrêter le Hotspot
14 = Développé par Mehmet Efe Bilici.
15 = Contrôle du Hotspot par Mehmet Efe Bilici.