0 = Informazioni complete sull'Hotspot
1 = Inserisci la nuova password dell'Hotspot.
2 = Cambia la password dell'Hotspot
3 = Operazione annullata!
4 = Inserisci il nuovo SSID dell'Hotspot.
5 = Cambia l'SSID dell'Hotspot
6 = Vuoi spegnere l'Hotspot?
7 = Spegnimento dell'Hotspot.
8 = Vuoi accendere l'Hotspot?
9 = Accensione dell'Hotspot.
10 = Stato completo
11 = Cambia la password
12 = Cambia l'SSID
13 = Avvia/Arresta l'Hotspot
14 = Sviluppato da Mehmet Efe Bilici.
15 = Controllo dell'Hotspot di Mehmet Efe Bilici
16 = È disponibile una nuova versione del programma. Vuoi scaricarla?
17 = Aggiornamento disponibile
18 = Cartella Language non trovata!
19 = Errore:
20 = Controllo dell'Hotspot
21 = Mantieni sempre acceso l'Hotspot
22 = Chiudi
23 = Il controllo dell'Hotspot continua a funzionare in background. Puoi accedere alle impostazioni dell'applicazione o chiudere l'applicazione dalla sezione "Icone nascoste" in basso a destra.
24 = Controllo dell'Hotspot attivo
25 = La modalità sempre attiva dell'Hotspot è stata disattivata.
26 = Disattivazione della modalità sempre attiva dell'Hotspot
27 = L'Hotspot rimarrà attivo finché il programma è aperto. Se desideri spegnere l'Hotspot, devi selezionare l'opzione "Arresta l'Hotspot" dall'interno del programma.
28 = Mantieni sempre acceso l'Hotspot
29 = SSID:
30 = Numero massimo di clienti:
31 = Autenticazione:
32 = Canale:
33 = Numero di clienti:
34 = Stato: Avviato
35 = Stato: Fermato
36 = Questa operazione è già in corso.
37 = Operazione in corso
38 = Mostra l'interfaccia
39 = Nascondi l'interfaccia