0 = Hotspot Informazione Completa
1 = Inserisci la nuova password Hotspot.
2 = Cambia la password Hotspot.
3 = Operazione annullata!
4 = Inserisci il nuovo SSID Hotspot.
5 = Cambia SSID Hotspot.
6 = Vuoi spegnere l'Hotspot?
7 = Spegnimento dell'Hotspot.
8 = Vuoi accendere l'Hotspot?
9 = Accensione dell'Hotspot.
10 = Informazioni Complete dello Stato
11 = Cambia la Password
12 = Cambia SSID
13 = Avvia/Arresta Hotspot
14 = Sviluppato da Mehmet Efe Bilici.
15 = Controllo Hotspot di Mehmet Efe Bilici.