0 = Hotspot Teljes információ
1 = Új Hotspot jelszót adjon meg.
2 = Hotspot jelszó megváltoztatása
3 = Művelet megszakadt!
4 = Új Hotspot SSID-t adjon meg.
5 = Hotspot SSID megváltoztatása
6 = Le szeretné zárni a Hotspotot?
7 = Hotspot lezárása
8 = Szeretné bekapcsolni a Hotspotot?
9 = Hotspot bekapcsolása
10 = Teljes állapot információ
11 = Jelszó megváltoztatása
12 = SSID megváltoztatása
13 = Hotspot indítása/leállítása
14 = Mehmet Efe Bilici által fejlesztve
15 = Hotspot ellenőrzés Mehmet Efe Bilici által
16 = Az új program verziója elérhető. Letölti?
17 = Frissítés elérhető
18 = A "Language" mappa nem található!
19 = Hiba:
20 = Hotspot ellenőrzés
21 = Hotspot mindig nyitva tartása
22 = Bezár
23 = A Hotspot ellenőrzés folyamatosan fut a háttérben. Az "Elrejtett ikonok" részen keresztül hozzáférhet az alkalmazás tulajdonságaihoz vagy bezárhatja az alkalmazást.
24 = A Hotspot ellenőrzés működik
25 = A Hotspot állandóan nyitva tartása be lett kapcsolva
26 = Az Állandóan nyitva tartás módja kikapcsolva
27 = A Hotspot nem fog bezáródni, amíg az alkalmazás fut. Ha le szeretné zárni a Hotspotot, válassza ki az "Hotspot leállítása" lehetőséget az alkalmazáson belül.
28 = A Hotspotot Állandóan Nyitva Tartás
29 = SSID:
30 = Kliensek maximális száma:
31 = Hitelesítés:
32 = Csatorna:
33 = Kliensek száma:
34 = Állapot: Indítva
35 = Állapot: Leállítva
36 = Ez a művelet már fut.
37 = Művelet folyamatban van
38 = Felület mutatása
39 = Felület elrejtése