0 = Hotspot To'liq Ma'lumot
1 = Yangi Hotspot parolni kiriting.
2 = Hotspot Parolni O'zgartirish
3 = Amalni bekor qilindi!
4 = Yangi Hotspot SSID ni kiriting.
5 = Hotspot SSID ni O'zgartirish
6 = Hotspotni yopishni istaysizmi?
7 = Hotspotni yopish.
8 = Hotspotni yoqishni istaysizmi?
9 = Hotspotni yoqish.
10 = To'liq Holat Ma'lumoti
11 = Parolni O'zgartirish
12 = SSID ni O'zgartirish
13 = Hotspotni Boshlash/To'xtatish
14 = Mehmet Efe Bilici tomonidan ishlab chiqarildi.
15 = Hotspotni Nazorati Mehmet Efe Bilici tomonidan
16 = Dasturning yangi versiyasi mavjud. Yuklab olishni xohlaysizmi?
17 = Yangilanish mavjud
18 = Language papkasi topilmadi!
19 = Xato:
20 = Hotspot Nazorati
21 = Hotspotni Doimo Ochiq Qil
22 = Yopish
23 = Hotspot Nazorati orqada davom etmoqda. Pastda "Yashirin Belgilarni" bo'limidan dasturning xususiyatlari bilan tanishishingiz yoki dasturni yopishingiz mumkin.
24 = Hotspot Nazorati Ishlayapti
25 = Hotspot doimo ochiq sozlamasi o'chirildi.
26 = Doimo Ochiq Rejimi O'chirildi
27 = Hotspot, dastur ochiq qilingan paytdan qo'ng'iroq qilinmaydi. Hotspotni yopmoqchi bo'lsangiz, dastur orqali "Hotspotni To'xtatish" tanlovini tanlashingiz kerak.
28 = Hotspotni Doimo Ochiq Tuting
29 = SSID:
30 = Maksimum mijozlar soni:
31 = Autentifikatsiya:
32 = Kanal:
33 = Mijozlar soni:
34 = Holat: Boshlandi
35 = Holat: To'xtandi
36 = Bu amal hozir ham ishlayapti.
37 = Amal Ishlayapti
38 = Interfeysni Ko'rsat
39 = Interfeysni Yashir