0 = Informação Completa do Hotspot
1 = Insira a Nova Senha do Hotspot
2 = Alterar a Senha do Hotspot
3 = Operação Cancelada!
4 = Insira o Novo SSID do Hotspot
5 = Alterar o SSID do Hotspot
6 = Deseja Desligar o Hotspot?
7 = Desligando o Hotspot.
8 = Deseja Ligar o Hotspot?
9 = Ligando o Hotspot.
10 = Informação Completa do Estado
11 = Alterar a Senha
12 = Alterar o SSID
13 = Iniciar/Parar o Hotspot
14 = Desenvolvido por Mehmet Efe Bilici
15 = Controlo do Hotspot por Mehmet Efe Bilici
16 = Uma nova versão do programa está disponível. Deseja fazer o download?
17 = Atualização Disponível
18 = Pasta de Idioma não Encontrada!
19 = Erro:
20 = Controlo do Hotspot
21 = Manter o Hotspot Ligado Sempre
22 = Fechar
23 = O Controlo do Hotspot continua a funcionar em segundo plano. Pode aceder às funcionalidades da aplicação na secção "Ícones Ocultos" na parte inferior direita ou fechar a aplicação.
24 = O Controlo do Hotspot está em Execução
25 = A definição para manter o Hotspot constantemente ligado foi desativada.
26 = Modo de Permanência Ligado Desativado
27 = O Hotspot não será desligado enquanto o programa estiver aberto. Se desejar desligar o Hotspot, selecione a opção "Parar Hotspot" no programa.
28 = Manter o Hotspot Constantemente Ligado
29 = SSID:
30 = Número Máximo de Clientes:
31 = Autenticação:
32 = Canal:
33 = Número de Clientes:
34 = Estado: Iniciado
35 = Estado: Parado
36 = Esta operação já está em execução.
37 = A Operação Está em Execução
38 = Mostrar Interface
39 = Ocultar Interface