0 = Горячая точка Полная информация
1 = Введите новый пароль для точки доступа.
2 = Изменить пароль точки доступа
3 = Операция отменена!
4 = Введите новый SSID для точки доступа.
5 = Изменить SSID точки доступа
6 = Хотите выключить точку доступа?
7 = Отключение точки доступа.
8 = Хотите включить точку доступа?
9 = Включение точки доступа.
10 = Полная информация о состоянии
11 = Изменить пароль
12 = Изменить SSID
13 = Запустить/остановить точку доступа
14 = Разработано Мехметом Эфе Биличи.
15 = Управление точкой доступа от Мехмета Эфе Биличи.