0 = Полная информация о точке доступа
1 = Введите новый пароль для точки доступа.
2 = Изменить пароль точки доступа
3 = Операция отменена!
4 = Введите новый SSID точки доступа.
5 = Изменить SSID точки доступа
6 = Вы хотите выключить точку доступа?
7 = Отключение точки доступа.
8 = Вы хотите включить точку доступа?
9 = Включение точки доступа.
10 = Полная информация о состоянии
11 = Изменить пароль
12 = Изменить SSID
13 = Запуск/остановка точки доступа
14 = Разработано Мехметом Эфе Биличи.
15 = Управление точкой доступа Мехмета Эфе Биличи
16 = Доступна новая версия программы. Хотите скачать её?
17 = Доступное обновление
18 = Папка Language не найдена!
19 = Ошибка:
20 = Управление точкой доступа
21 = Всегда держать точку доступа включенной
22 = Закрыть
23 = Управление точкой доступа продолжает работать в фоновом режиме. Вы можете получить доступ к функциям приложения или закрыть его в разделе "Скрытые значки" в правом нижнем углу.
24 = Управление точкой доступа работает
25 = Постоянный режим включения точки доступа отключен.
26 = Постоянный режим включения отключен
27 = Точка доступа будет работать, пока приложение открыто. Чтобы отключить точку доступа, выберите "Остановить точку доступа" в программе.
28 = Включить постоянный режим точки доступа
29 = SSID:
30 = Максимальное количество клиентов:
31 = Аутентификация:
32 = Канал:
33 = Количество клиентов:
34 = Статус: Запущено
35 = Статус: Остановлено
36 = Этот процесс уже запущен.
37 = Процесс работает
38 = Показать интерфейс
39 = Скрыть интерфейс