0 = Hotspot Täzelikli Maglumat
1 = Yeni Hotspot parol giriziň.
2 = Hotspot Paroly Üýtget
3 = Görkezilen işlem ýatyryldy!
4 = Yeni Hotspot SSID giriziň.
5 = Hotspot SSID Üýtget
6 = Hotspotu ýapmak isleýärsiňizmi?
7 = Hotspot ýapmak.
8 = Hotspotu açmak isleýärsiňizmi?
9 = Hotspot açmak.
10 = Täzelikli Maglumat
11 = Paroly Üýtget
12 = SSID Üýtget
13 = Hotspot Başlat/Durdur
14 = Mehmet Efe Bilici tarapyndan ösdürilen.
15 = Hotspot Kredosu Mehmet Efe Bilici tarapyndan
16 = Programyň täzelikli versiýasy bar. Ýüklämek isleýärsiňizmi?
17 = Täzelikli Mevcut
18 = Language katalogy tapylmady!
19 = Ýalňyş:
20 = Hotspot Kredosu
21 = Hotspotu Her Wagty Açyk Ýatda Sakla
22 = Ýapyk
23 = Hotspot Kredosu arka tarapda işlemine dowam edýär. Saý alta "Gizli Simwollar" bölüminde programmanyň özelliklerine ulyşyp, programma ýapyşyga bolarsyňyz ýa-da programmany ýapyň.
24 = Hotspot Kredosu Işläýär
25 = Hotspot öňki açyk işlemi ýapylypdyr.
26 = Öňki Açyk Rejimi Ýapyldy
27 = Hotspot, programma ýapyk saklandygyny wagty bilen ýapylypdyr. Hotspoty ýapyk etmek isleýärsiňiz, program üstünden "Hotspot Durdur" saýlawyny saýlap bolmalydyr.
28 = Hotspotu Her Wagty Açyk Ýatda Sakla
29 = SSID:
30 = Eýýamlar maksimum san:
31 = Identifikasiýa:
32 = Kanal:
33 = Eýýamlar san:
34 = Status: Başlady
35 = Status: Gurnady
36 = Bu işlem eýýäm çalýşýar.
37 = Işlem Çalýşýar
38 = Arayüz Görmek
39 = Arayüz Kakmak