0 = Hotspot Tam Bilgi
1 = Yeni Hotspot şifresini girin.
2 = Hotspot Şifresini Değiştir
3 = İşlem iptal edildi!
4 = Yeni Hotspot SSID girin.
5 = Hotspot SSID Değiştir
6 = Hotspot'u kapatmak istiyor musunuz?
7 = Hotspot kapatma.
8 = Hotspot'u açmak istiyor musunuz?
9 = Hotspot açma.
10 = Tam Durum Bilgisi
11 = Şifreyi Değiştir
12 = SSID Değiştir
13 = Hotspot Başlat/Durdur
14 = Mehmet Efe Bilici tarafından geliştirildi.
15 = Hotspot Kontrol by Mehmet Efe Bilici
16 = Programın yeni sürümü mevcut. İndirmek ister misiniz?
17 = Güncelleme Mevcut
18 = Language klasörü bulunamadı!
19 = Hata:
20 = Hotspot Kontrol
21 = Hotspot'u Her Zaman Açık Tut
22 = Kapat
23 = Hotspot Kontrol arkada çalışmaya devam ediyor. Sağ alttaki "Gizli Simgeler" bölümünden uygulamanın özelliklerine erişebilir veya uygulamayı kapatabilirsiniz.
24 = Hotspot Kontrol Çalışıyor
25 = Hotspot sürekli açık ayarı kapatılmıştır.
26 = Sürekli Açık Modu Kapatıldı
27 = Hotspot, program açık tutulduğu sürece kapanmayacaktır. Hotspot'u kapatmak isterseniz "Hotspot Durdur" seçeneğini program üzerinden seçmeniz gerekmektedir.
28 = Hotspot'u Sürekli Açık Tut
29 = SSID:
30 = Maksimum istemci sayısı:
31 = Kimlik doğrulama:
32 = Kanal:
33 = İstemci sayısı:
34 = Durum: Başlatıldı
35 = Durum: Durduruldu
36 = Bu işlem zaten çalışıyor.
37 = İşlem Çalışıyor
38 = Arayüzü Göster
39 = Arayüzü Gizle