0 = Hotspot Tolyq Ma'lïmat
1 = Jaña Hotspot parolını kiritiñiz.
2 = Hotspot parolını ņewreý
3 = Ýerine yetirilme atalǵanyldı!
4 = Jaña Hotspot ssid kiritiñiz.
5 = Hotspot SSID'i ņewreý
6 = Hotspot'ı jaıdarg'a jatırmalymyzsıńyz ba?
7 = Hotspot jaıdarý.
8 = Hotspot'ı açmak istemismiňiz ba?
9 = Hotspot jaıdar.
10 = Tolyq Holat Ma'lïmatı
11 = Paroly ņewreý
12 = SSID'i ņewreý
13 = Hotspot Bastaý/Toqtat
14 = Mehmet Efe Bilicï teripinden jaratylǵan.
15 = Hotspot Bastaý Ma'lïmaty Mehmet Efe Bilicï arqyly kómpýýterdіń ekranyna shyqyrylady.
16 = Jańartpa joq versiyasını jaqyrmek istersiňiz be?
17 = Jańartpa joq
18 = Language papqasını tapa almadı!
19 = Xata:
20 = Hotspot Bastaý
21 = Hotspot'ı daııman aq jat
22 = Jaı
23 = Hotspot Bastaý ýazg'andy işteýip teýse de jana dawam etýär. Saǵ aldań "Saýtımalı İşteýler" betinde ýazg'andyn qorlyǵ'ylaryna kirişip, saýtımaly dawam etýip jatý balaýsyz.
24 = Hotspot Bastaý Jatýp Jatýp jatýp keýip jat
25 = Hotspot daııman aq jatýşdyrylyşy ydyp saılandy.
26 = Daııman Aq Jat Modysy Ýdý
27 = Hotspot, programa tolyqpen týralǵanğanda jatmaıdy. Hotspot jaıtam bolıwsa, programmada "Hotspot Toqtar" tanamalyňyz kerak.
28 = Hotspot'ı Daııman Aq Jat
29 = SSID:
30 = Max klienntter sanı:
31 = Avtorizasiya:
32 = Kanal:
33 = Klienttter sanı:
34 = Holat: Jaıdan
35 = Holat: Toqtar
36 = Bu qorğağan žobı keýipe jatýp jatýp jatý
37 = Žobı Jatý
38 = Ýarğ'yzdary Ÿštar
39 = Ýarğ'yzdary gizle