0 = ہوٹسپاٹ مکمل معلومات
1 = نیا ہوٹسپاٹ پاس ورڈ درج کریں۔
2 = ہوٹسپاٹ پاس ورڈ تبدیل کریں
3 = عمل منسوخ کر دیا گیا ہے!
4 = نیا ہوٹسپاٹ ایس ایس آئی ڈی درج کریں۔
5 = ہوٹسپاٹ ایس ایس آئی ڈی تبدیل کریں
6 = کیا آپ ہوٹسپاٹ بند کرنا چاہتے ہیں؟
7 = ہوٹسپاٹ بند کریں۔
8 = کیا آپ ہوٹسپاٹ کھولنا چاہتے ہیں؟
9 = ہوٹسپاٹ کھولیں۔
10 = مکمل حالت کی معلومات
11 = پاس ورڈ تبدیل کریں
12 = ایس ایس آئی ڈی تبدیل کریں
13 = ہوٹسپاٹ شروع/روکیں
14 = محمد ایفے بلیجی کی طرف سے تیار کیا گیا ہے۔
15 = محمد ایفے بلیجی کی ہوٹسپاٹ کنٹرول
16 = نئی ورژن دستیاب ہے۔ کیا آپ اسے ڈاؤن لوڈ کرنا چاہتے ہیں؟
17 = تازہ کاری دستیاب ہے
18 = زبان کی فولڈر نہیں مل سکی!
19 = خرابی:
20 = ہوٹسپاٹ کنٹرول
21 = ہوٹسپاٹ ہمیشہ کھولے رہیں
22 = بند کریں
23 = ہوٹسپاٹ کنٹرول پسماندہ طریقے سے کام جاری ہے۔ آپ برامد کے آخری کونے سے ایپ کی خصوصیات تک رسائی حاصل کر سکتے ہیں یا ایپ کو بند کرسکتے ہیں۔
24 = ہوٹسپاٹ کنٹرول کام کر رہا ہے
25 = مسلسل کھولے رہنے کی ترتیب بند کر دی گئی ہے۔
26 = مسلسل کھولے رہنے کی ترتیب منسوخ کر دی گئی ہے
27 = ہوٹسپاٹ بند کرنے کا طریقہ، ایپ کو کھولے رہنے کی ترتیب ہونے پر منحصر ہوتا ہے۔ اگر آپ ہوٹسپاٹ بند کرنا چاہتے ہیں تو آپ کو ایپ کے ذریعے "ہوٹسپاٹ بند کریں" منتخب کرنا ہوگا۔
28 = ہوٹسپاٹ کو مسلسل کھولے رکھیں
29 = ایس ایس آئی ڈی:
30 = کلائنٹس کی زیادہ تعداد:
31 = تصدیق:
32 = چینل:
33 = کلائنٹس کی تعداد:
34 = حالت: شروع ہوگئی
35 = حالت: روکی گئی
36 = یہ عمل پہلے ہی چل رہا ہے۔
37 = عمل جاری ہے
38 = انٹرفیس دکھائیں
39 = انٹرفیس چھپائیں