0 = معلومات كاملة حول نقطة الوصول
1 = أدخل كلمة مرور نقطة الوصول الجديدة.
2 = تغيير كلمة مرور نقطة الوصول
3 = تم إلغاء العملية!
4 = أدخل SSID جديد لنقطة الوصول.
5 = تغيير SSID لنقطة الوصول
6 = هل ترغب في إيقاف تشغيل نقطة الوصول؟
7 = إيقاف تشغيل نقطة الوصول.
8 = هل ترغب في تشغيل نقطة الوصول؟
9 = تشغيل نقطة الوصول.
10 = معلومات حالة كاملة
11 = تغيير كلمة المرور
12 = تغيير SSID
13 = بدء/إيقاف نقطة الوصول
14 = تم تطويره بواسطة محمد إيف بيليجي.
15 = التحكم في نقطة الوصول بواسطة محمد إيف بيليجي.