0 = हॉटस्पॉट पूर्ण जानकारी
1 = नई हॉटस्पॉट पासवर्ड दर्ज करें।
2 = हॉटस्पॉट पासवर्ड बदलें
3 = कार्रवाई रद्द कर दी गई है!
4 = नई हॉटस्पॉट SSID दर्ज करें।
5 = हॉटस्पॉट SSID बदलें
6 = क्या आप हॉटस्पॉट को बंद करना चाहते हैं?
7 = हॉटस्पॉट बंद करना।
8 = क्या आप हॉटस्पॉट को चालना चाहते हैं?
9 = हॉटस्पॉट चालना।
10 = पूर्ण स्थिति जानकारी
11 = पासवर्ड बदलें
12 = SSID बदलें
13 = हॉटस्पॉट चालना/बंद करना
14 = द्वारा डेवलप किया गया है Mehmet Efe Bilici के द्वारा।
15 = हॉटस्पॉट नियंत्रण द्वारा Mehmet Efe Bilici