0 = हॉटस्पॉट पूरी जानकारी
1 = नई हॉटस्पॉट पासवर्ड दर्ज करें।
2 = हॉटस्पॉट पासवर्ड बदलें
3 = कार्रवाई रद्द कर दी गई है!
4 = नई हॉटस्पॉट एसएसआईडी दर्ज करें।
5 = हॉटस्पॉट एसएसआईडी बदलें
6 = क्या आप हॉटस्पॉट को बंद करना चाहते हैं?
7 = हॉटस्पॉट बंद कर रहा है।
8 = क्या आप हॉटस्पॉट को चालित करना चाहते हैं?
9 = हॉटस्पॉट चालित कर रहा है।
10 = पूर्ण स्थिति जानकारी
11 = पासवर्ड बदलें
12 = एसएसआईडी बदलें
13 = हॉटस्पॉट शुरू/रुको
14 = मेहमेत एफे बिलीची द्वारा विकसित किया गया।
15 = हॉटस्पॉट नियंत्रण मेहमेत एफे बिलीची द्वारा
16 = प्रोग्राम का नया संस्करण उपलब्ध है। क्या आप डाउनलोड करना चाहेंगे?
17 = अपडेट उपलब्ध है
18 = भाषा फ़ोल्डर नहीं मिला!
19 = त्रुटि:
20 = हॉटस्पॉट नियंत्रण
21 = हमेशा हॉटस्पॉट चालित रखें
22 = बंद करें
23 = हॉटस्पॉट नियंत्रण पिछले तरह काम कर रहा है। आप एप्लिकेशन की विशेषताओं तक पहुंचने के लिए निचे दाईं ओर "छिपा हुआ प्रतीक" खंड से जा सकते हैं या ऐप को बंद कर सकते हैं।
24 = हॉटस्पॉट नियंत्रण चालित है
25 = हॉटस्पॉट हमेशा चालित सेटिंग बंद कर दी गई है।
26 = हमेशा चालित मोड बंद किया गया है
27 = हॉटस्पॉट, प्रोग्राम चालित रहते हुए ही बंद नहीं होगा। अगर आप हॉटस्पॉट बंद करना चाहते हैं तो कृपया प्रोग्राम के ऊपर "हॉटस्पॉट रोकें" विकल्प को चुनना होगा।
28 = हमेशा चालित हॉटस्पॉट रखें
29 = एसएसआईडी:
30 = मैक्स क्लाइंट्स की अधिकतम संख्या:
31 = प्रमाणीकरण:
32 = चैनल:
33 = क्लाइंट्स की संख्या:
34 = स्थिति: शुरू
35 = स्थिति: बंद
36 = यह प्रक्रिया पहले से ही चल रही है।
37 = प्रक्रिया चल रही है
38 = इंटरफेस दिखाएँ
39 = इंटरफेस छिपाएँ