0 = 热点完整信息
1 = 输入新的热点密码。
2 = 更改热点密码
3 = 操作已取消！
4 = 输入新的热点SSID。
5 = 更改热点SSID
6 = 您是否要关闭热点？
7 = 关闭热点。
8 = 您是否要打开热点？
9 = 打开热点。
10 = 完整状态信息
11 = 更改密码
12 = 更改SSID
13 = 启动/停止热点
14 = 由Mehmet Efe Bilici开发。
15 = Mehmet Efe Bilici的热点控制
16 = 有新版本的程序。您想要下载吗？
17 = 更新可用
18 = 未找到语言文件夹！
19 = 错误：
20 = 热点控制
21 = 始终保持热点开启
22 = 关闭
23 = 热点控制在后台继续运行。您可以通过右下角的“隐藏图标”部分访问应用程序的功能，或者关闭应用程序。
24 = 热点控制正在运行
25 = 永久开启模式已关闭。
26 = 关闭永久开启模式
27 = 只要程序保持开启，热点将不会关闭。如果您想要关闭热点，必须通过程序选择“停止热点”选项。
28 = 永久保持热点开启
29 = SSID：
30 = 最大客户端数量：
31 = 认证：
32 = 信道：
33 = 客户端数量：
34 = 状态：已启动
35 = 状态：已停止
36 = 此操作已在运行。
37 = 操作正在运行
38 = 显示界面
39 = 隐藏界面