0 = ホットスポットの完全な情報
1 = 新しいホットスポットのパスワードを入力してください。
2 = ホットスポットのパスワードを変更
3 = 操作がキャンセルされました！
4 = 新しいホットスポットのSSIDを入力してください。
5 = ホットスポットのSSIDを変更
6 = ホットスポットを閉じますか？
7 = ホットスポットを閉じる
8 = ホットスポットを開きますか？
9 = ホットスポットを開く
10 = 完全な状態情報
11 = パスワードを変更
12 = SSIDを変更
13 = ホットスポットの開始/停止
14 = Mehmet Efe Biliciによって開発されました。
15 = Mehmet Efe Biliciによるホットスポットコントロール
16 = 新しいバージョンのプログラムが利用可能です。ダウンロードしますか？
17 = アップデートが利用可能
18 = 言語フォルダが見つかりませんでした！
19 = エラー：
20 = ホットスポットコントロール
21 = ホットスポットを常にオンに保つ
22 = 閉じる
23 = ホットスポットコントロールはバックグラウンドで実行され続けています。右下の「非表示アイコン」からアプリの機能にアクセスするか、アプリを終了できます。
24 = ホットスポットコントロールは動作中です
25 = ホットスポットが常にオフになる設定が解除されました。
26 = 常にオンモードをオフにする
27 = ホットスポットはプログラムが開いている限り終了しません。ホットスポットを閉じるには、プログラムから「ホットスポットを停止」オプションを選択する必要があります。
28 = ホットスポットを常にオンに保つ
29 = SSID:
30 = 最大クライアント数：
31 = 認証：
32 = チャンネル：
33 = クライアント数：
34 = ステータス：開始
35 = ステータス：停止
36 = この操作は既に実行中です。
37 = 操作中
38 = インターフェースを表示
39 = インターフェースを非表示